[gd_scene load_steps=5 format=3 uid="uid://b5lhntistarhr"]

[ext_resource type="Texture2D" uid="uid://bjschsoif72rq" path="res://art/spritesheet.png" id="1_dnws3"]
[ext_resource type="Texture2D" uid="uid://dtqt7faodjyge" path="res://art/kitten.png" id="2_846qe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_121mu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjkrp"]
atlas = ExtResource("1_dnws3")
region = Rect2(32, 64, 16, 16)

[node name="HUD" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 88.0
offset_bottom = 89.0
theme_override_styles/panel = SubResource("StyleBoxFlat_121mu")

[node name="KittenBox" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_rjkrp")

[node name="Kitten" type="TextureRect" parent="."]
offset_top = 13.0
offset_right = 40.0
offset_bottom = 53.0
scale = Vector2(2, 2)
texture = ExtResource("2_846qe")
expand_mode = 2
stretch_mode = 4
