[gd_scene load_steps=6 format=3 uid="uid://d07tac6ts1div"]

[ext_resource type="Texture2D" uid="uid://dtqt7faodjyge" path="res://art/kitten.png" id="1_qgbwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s4ts"]
size = Vector2(14, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1usbg"]
atlas = ExtResource("1_qgbwi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1entq"]
atlas = ExtResource("1_qgbwi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_anoqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1usbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1entq")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Kitten" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3s4ts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_anoqg")
autoplay = "default"
